### Starting build.
# Target: hw1.ml.depends, tags: { extension:ml, file:hw1.ml, ocaml, ocamldep, quiet }
/home/hajime/.opam/4.06.1/bin/ocamldep.opt -modules hw1.ml > hw1.ml.depends
# Target: hw1.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:hw1.cmo, file:hw1.ml, implem, ocaml, quiet }
/home/hajime/.opam/4.06.1/bin/ocamlc.opt -c -o hw1.cmo hw1.ml
# Target: hw1.cmx, tags: { compile, extension:cmx, extension:ml, file:hw1.cmx, file:hw1.ml, implem, native, ocaml, quiet }
/home/hajime/.opam/4.06.1/bin/ocamlopt.opt -c -o hw1.cmx hw1.ml
# Target: hw1.native, tags: { dont_link_with, extension:native, file:hw1.native, link, native, ocaml, program, quiet }
/home/hajime/.opam/4.06.1/bin/ocamlopt.opt hw1.cmx -o hw1.native
# Compilation successful.
